log_min_duration_statement = '100ms'
log_line_prefix = '%t [%p]: [%l-1] db=%d, user=%u, app=%a '
log_destination = 'csvlog'
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
logging_collector = on